<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<div class="content">
    <h2>Редактирование статьи</h2>        
    <c:if test="${error ne null}">
        <div class="error">${error}</div>
    </c:if>    
    <!--<form action="admin_page" method="post">-->
    <form id="update_form">
        <input type="hidden" name="command" value="edit_article" />
        <input type="hidden" name="id" value="${article.id}" />
        <table class="add_edit_page" cellspacing="0" cellpadding="0">
            <tr>
                <td class="add-edit-txt">Название статьи:</td>
                <td><input class="head-text" type="text" name="title" value="${article.title}" /></td>
            </tr>            
            <tr>
                <td>Содержание статьи:</td>
                <td></td>
            </tr>
            <tr>
                <td colspan="2">
                    <textarea id="editor1" class="full-text" name="text">${article.text}</textarea>
                    <script type="text/javascript">
                        CKEDITOR.replace('editor1');
                    </script>
                </td>
            </tr>
            <tr>
                <td class="add-edit-txt">Дата:</td>
                <td><input class="head-text" type="date" name="date" value='<fmt:formatDate value="${article.date}" pattern="yyyy-MM-dd"/>' /></td>
            </tr>
            <tr>
                <td class="add-edit-txt">Конференція:</td>
                <td>
                    <div class="select-editable">
                        <select onchange="this.nextElementSibling.value = this.value">                            
                            <c:forEach var="conference" items="${conferences}">
                                <option value="${conference.id}">${conference.name}</option>
                            </c:forEach>
                        </select>
                        <input type="text" name="conferenceId" value="${article.conferenceId.name}"/>
                    </div>             
                </td>                                
            </tr>
            <tr>                             
                <td class="add-edit-txt">Категория:</td>
                <td>
                    <!--<input class="head-text" type="text" name="theme" value="${article.subjectId.name}" />-->
                    <div class="select-editable">
                        <select onchange="this.nextElementSibling.value = this.value">                            
                            <c:forEach var="subject" items="${subjects}">
                                <option value="${subject.id}">${subject.name}</option>
                            </c:forEach>
                        </select>
                        <input type="text" name="subjectId" value="${article.subjectId.name}"/>
                    </div>                    
                </td>
            </tr>
        </table>
                    <input id="buttonUpdate" type="submit" name="action" src="images/save_btn.jpg"/> 
    </form>
</div> <!-- .content -->
<script>
    $("#update_form").on("submit", function (e) {
        $.ajax({
            url: "/articles",
            type: "PUT",
            data: $("#update_form").serialize()
        }).complete(function () {
            location.reload();
        });
        
    });
</script>